
https://leetcode.com/problems/kth-missing-positive-number/


int findKthPositive(vector<int>& arr, int k) {



    set<int> hash;
    int max = 0;
    for (int i = 0; i < arr.size(); i++) {
        hash.insert(arr[i]);
        max = std::max(max, arr[i]);
    }


    int cont = 0;

    int i = 1;
    for (; i < max ; i++) {
        if (hash.find(i) == hash.end()) {
            cont++;
        }
        if (cont == k) {
            return i;
        }
    }

   /* while (cont < k) {
        i++;
        cont++;
    }
    return i;*/

    return i + k - cont;

}