   
https://www.lintcode.com/problem/longest-prefix-of-array/description 

int LongestPrefix(int X, int Y, vector<int> &nums) {
        // write your code here
            int contX = 0, contY = 0;

            for (int i = 0; i < nums.size(); i++) {
                if (X == nums[i]) {
                    contX++;
                }
                else if (Y == nums[i]) {
                    contY++;
                }
            }
        
            for (int i = nums.size() - 1; i >= 0; i--) {
                if (contX == contY && contX > 0 && contY > 0) {
                    return i;
                }
                if (X == nums[i]) {
                    contX--;
                }
                else if (Y == nums[i]) {
                    contY--;
                }
        
            }
        
            return -1;
    }